<!doctype html>
<html lang="he">
<head>
  <meta charset="utf-8">
  <title>חשמל מוטור</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico?v2">
<link rel="stylesheet" href="styles.d5b1a855aedf226a8d1d.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.af787ecd062ee36ad18c.js"></script><script type="text/javascript" src="main.32558f83ec1db3e0faa7.js"></script></body>
</html>



